spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cni9920l6cac7396vu00-a.singapore-postgres.render.com:5432/mathtrix
spring.datasource.username=mathtrix_user
spring.datasource.password=nbC2KYJ5wVXksZ8KUuSibBJCvEF9Ewo5
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true